DATABASE_URL=postgresql://user:pass@host:5432/database
SHADOW_DATABASE_URL=postgresql://user:pass@host:5432/database:5432/database_shadow
APP_SERVER_USER=user@120.130.140.150
APP_SERVER_SSH_KEY=~/.ssh/id_rsa
API_PORT=14444
ENABLE_TOP_COIN_FETCH=true
ENABLE_CANDLE_D1_FETCH=true
ENABLE_ATHL_CALCULATION=true
DAY_CANDLE_FETCH_EXCHANGES=binance,okx,poloniex,huobi,bybit
