DATABASE_URL=postgresql://user:pass@host:5432/database
SHADOW_DATABASE_URL=postgresql://user:pass@host:5432/database:5432/database_shadow
APP_SERVER_USER=user@120.130.140.150
APP_SERVER_SSH_KEY=~/.ssh/id_rsa
